<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src package &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="index.html" />
    <link rel="next" title="src.mvc package" href="src.mvc.html" />
    <link rel="prev" title="Welcome to src’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.mvc.html" title="src.mvc package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to src’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.mvc.html">src.mvc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.mvc.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.mvc.html#module-src.mvc.mvc_skelet">src.mvc.mvc_skelet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.mvc.html#module-src.mvc.profile">src.mvc.profile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.mvc.html#module-src.mvc.unify">src.mvc.unify module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.mvc.html#module-src.mvc.util">src.mvc.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.mvc.html#module-src.mvc">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.gui">
<span id="src-gui-module"></span><h2>src.gui module<a class="headerlink" href="#module-src.gui" title="Permalink to this headline">¶</a></h2>
<div class="section" id="opis-aplikacije">
<h3>Opis aplikacije....<a class="headerlink" href="#opis-aplikacije" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Usage:</dt>
<dd>tulip.py [SIMDIR]
tulip.py -h | &#8211;help</dd>
<dt>Arguments:</dt>
<dd>SIMDIR     Path to sim directory</dd>
<dt>Options:</dt>
<dd>-h &#8211;help</dd>
</dl>
<dl class="class">
<dt id="src.gui.AggPanel">
<em class="property">class </em><tt class="descclassname">src.gui.</tt><tt class="descname">AggPanel</tt><big>(</big><em>parent</em>, <em>controller</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="src.gui.AggPanel.init_gui">
<tt class="descname">init_gui</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.init_gui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.init_gui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.init_plot">
<tt class="descname">init_plot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.init_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.init_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.mouse_moved">
<tt class="descname">mouse_moved</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.mouse_moved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.mouse_moved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.AggPanel.name_dict">
<tt class="descname">name_dict</tt><em class="property"> = {'Tcap': '$C_V$', 'susc': '$\\mathcal{X}$', 'U': '$U_{L}$', 'T': '$T$', 'M2avg': '$\\langle{M^2}\\rangle$', 'Eavg': '$\\langle{H}\\rangle$', 'M4avg': '$\\langle{M^4}\\rangle$', 'E2avg': '$\\langle{H^2}\\rangle$', 'M1avg': '$\\langle{M}\\rangle$'}</em><a class="headerlink" href="#src.gui.AggPanel.name_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_agg_button">
<tt class="descname">on_agg_button</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_agg_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_agg_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_alt_button">
<tt class="descname">on_alt_button</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_alt_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_alt_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_chk_ann">
<tt class="descname">on_chk_ann</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_chk_ann"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_chk_ann" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_chooser">
<tt class="descname">on_chooser</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_chooser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_chooser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_clear_button">
<tt class="descname">on_clear_button</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_clear_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_clear_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_draw_button">
<tt class="descname">on_draw_button</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_draw_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_draw_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_key_press">
<tt class="descname">on_key_press</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_key_press"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_key_press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_pick">
<tt class="descname">on_pick</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_pick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_pick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_random_button">
<tt class="descname">on_random_button</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_random_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_random_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_scroll">
<tt class="descname">on_scroll</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_scroll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_scroll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_select_color">
<tt class="descname">on_select_color</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_select_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_select_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_select_dir">
<tt class="descname">on_select_dir</tt><big>(</big><em>event=None</em>, <em>val=None</em>, <em>changed=True</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_select_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_select_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_slider_scroll">
<tt class="descname">on_slider_scroll</tt><big>(</big><em>e</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_slider_scroll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_slider_scroll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.on_xyslider_scroll">
<tt class="descname">on_xyslider_scroll</tt><big>(</big><em>e</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.on_xyslider_scroll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.on_xyslider_scroll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.set_cpicker_color">
<tt class="descname">set_cpicker_color</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.set_cpicker_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.set_cpicker_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.set_dir_choices">
<tt class="descname">set_dir_choices</tt><big>(</big><em>dirch</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.set_dir_choices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.set_dir_choices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.set_l_choices">
<tt class="descname">set_l_choices</tt><big>(</big><em>lch</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.set_l_choices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.set_l_choices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.set_labelfontsize">
<tt class="descname">set_labelfontsize</tt><big>(</big><em>size</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.set_labelfontsize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.set_labelfontsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.set_mag_choices">
<tt class="descname">set_mag_choices</tt><big>(</big><em>mch</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.set_mag_choices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.set_mag_choices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.AggPanel.set_ticklabelfontsize">
<tt class="descname">set_ticklabelfontsize</tt><big>(</big><em>size</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#AggPanel.set_ticklabelfontsize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.AggPanel.set_ticklabelfontsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.App">
<em class="property">class </em><tt class="descclassname">src.gui.</tt><tt class="descname">App</tt><big>(</big><em>controller</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#App"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.App" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._core.App</span></tt></p>
<dl class="method">
<dt id="src.gui.App.OnInit">
<tt class="descname">OnInit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#App.OnInit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.App.OnInit" title="Permalink to this definition">¶</a></dt>
<dd><p>Poziva wx.App u okviru inita. Ovde mozemo
konfiguracione parametre da prosledimo,i
prosledjujemo kontroler gui-ju</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.App.application_started">
<tt class="descname">application_started</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#App.application_started"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.App.application_started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.ExpPanel">
<em class="property">class </em><tt class="descclassname">src.gui.</tt><tt class="descname">ExpPanel</tt><big>(</big><em>parent</em>, <em>controller</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ExpPanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ExpPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="src.gui.GraphFrame">
<em class="property">class </em><tt class="descclassname">src.gui.</tt><tt class="descname">GraphFrame</tt><big>(</big><em>controller</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#GraphFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.GraphFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Frame</span></tt></p>
<p>The main frame of the application</p>
<dl class="method">
<dt id="src.gui.GraphFrame.create_main_panel">
<tt class="descname">create_main_panel</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#GraphFrame.create_main_panel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.GraphFrame.create_main_panel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.GraphFrame.create_menu">
<tt class="descname">create_menu</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#GraphFrame.create_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.GraphFrame.create_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.GraphFrame.create_status_bar">
<tt class="descname">create_status_bar</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#GraphFrame.create_status_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.GraphFrame.create_status_bar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.GraphFrame.flash_status_message">
<tt class="descname">flash_status_message</tt><big>(</big><em>msg</em>, <em>flash_len_ms=1500</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#GraphFrame.flash_status_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.GraphFrame.flash_status_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.GraphFrame.on_exit">
<tt class="descname">on_exit</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#GraphFrame.on_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.GraphFrame.on_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.GraphFrame.on_flash_status_off">
<tt class="descname">on_flash_status_off</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#GraphFrame.on_flash_status_off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.GraphFrame.on_flash_status_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.GraphFrame.on_reload">
<tt class="descname">on_reload</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#GraphFrame.on_reload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.GraphFrame.on_reload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.GraphFrame.title">
<tt class="descname">title</tt><em class="property"> = 'tulip'</em><a class="headerlink" href="#src.gui.GraphFrame.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.MyListCtrl">
<em class="property">class </em><tt class="descclassname">src.gui.</tt><tt class="descname">MyListCtrl</tt><big>(</big><em>parent</em>, <em>id</em>, <em>controller</em>, <em>mat_deletable=False</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#MyListCtrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.MyListCtrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._controls.ListCtrl</span></tt></p>
<dl class="method">
<dt id="src.gui.MyListCtrl.LoadData">
<tt class="descname">LoadData</tt><big>(</big><em>list_items</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#MyListCtrl.LoadData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.MyListCtrl.LoadData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.MyListCtrl.OnFocus">
<tt class="descname">OnFocus</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#MyListCtrl.OnFocus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.MyListCtrl.OnFocus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.MyListCtrl.OnRightClick">
<tt class="descname">OnRightClick</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#MyListCtrl.OnRightClick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.MyListCtrl.OnRightClick" title="Permalink to this definition">¶</a></dt>
<dd><p>U slucaju da smo na t,therm ili mc-u
brise se bestmat iz bestmatova.Oslanjamo
se na atribut controllera koji on drzi
konzistentim, nadamo se</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.MyListCtrl.OnSelect">
<tt class="descname">OnSelect</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#MyListCtrl.OnSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.MyListCtrl.OnSelect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.MyListCtrl.OnSize">
<tt class="descname">OnSize</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#MyListCtrl.OnSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.MyListCtrl.OnSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.Reader">
<em class="property">class </em><tt class="descclassname">src.gui.</tt><tt class="descname">Reader</tt><big>(</big><em>parent</em>, <em>title</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#Reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="src.gui.Reader.ExitApp">
<tt class="descname">ExitApp</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#Reader.ExitApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.Reader.ExitApp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.Reader.disable_choose">
<tt class="descname">disable_choose</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#Reader.disable_choose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.Reader.disable_choose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.Reader.enable_choose">
<tt class="descname">enable_choose</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#Reader.enable_choose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.Reader.enable_choose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.Reader.make_listctrl_panel">
<tt class="descname">make_listctrl_panel</tt><big>(</big><em>parent</em>, <em>text</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#Reader.make_listctrl_panel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.Reader.make_listctrl_panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Vraca panel, i dodaje konkretni listcontrol u dictionary
parent: roditelj panela koji cemo vracati, u njega ce se ugraditi
panel</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.Reader.on_unchoose_button">
<tt class="descname">on_unchoose_button</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#Reader.on_unchoose_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.Reader.on_unchoose_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.Reader.populateListControls">
<tt class="descname">populateListControls</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#Reader.populateListControls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.Reader.populateListControls" title="Permalink to this definition">¶</a></dt>
<dd><p>Prosledjuju se dictionary koji mapira
l/t/therm/mc na novi sadrzaj. Uglavnom ce
biti jedna prava lista, i ostale prazne.</p>
<p>Keyword arguments su:&#8221;l,t,therm i mc</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.Reader.unchoose_enabled">
<tt class="descname">unchoose_enabled</tt><big>(</big><em>is_enabled</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#Reader.unchoose_enabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.Reader.unchoose_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.ScatterPanel">
<em class="property">class </em><tt class="descclassname">src.gui.</tt><tt class="descname">ScatterPanel</tt><big>(</big><em>parent</em>, <em>controller</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="src.gui.ScatterPanel.able_buttons">
<tt class="descname">able_buttons</tt><big>(</big><em>enable=False</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.able_buttons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.able_buttons" title="Permalink to this definition">¶</a></dt>
<dd><p>u zavisnosti od enable
disabluje ili enabluje dugmice u sizeru</p>
</dd></dl>

<dl class="attribute">
<dt id="src.gui.ScatterPanel.all_data">
<tt class="descname">all_data</tt><em class="property"> = {}</em><a class="headerlink" href="#src.gui.ScatterPanel.all_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.change_dist">
<tt class="descname">change_dist</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.change_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.change_dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.ScatterPanel.chk_mc_txt">
<tt class="descname">chk_mc_txt</tt><em class="property"> = 'Show first %d SPs'</em><a class="headerlink" href="#src.gui.ScatterPanel.chk_mc_txt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.ScatterPanel.firstn">
<tt class="descname">firstn</tt><em class="property"> = 1000</em><a class="headerlink" href="#src.gui.ScatterPanel.firstn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.forceUpdate">
<tt class="descname">forceUpdate</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.forceUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.forceUpdate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.init_gui">
<tt class="descname">init_gui</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.init_gui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.init_gui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.on_chk_lim">
<tt class="descname">on_chk_lim</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.on_chk_lim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.on_chk_lim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.on_chk_mcs">
<tt class="descname">on_chk_mcs</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.on_chk_mcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.on_chk_mcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.on_figure_enter">
<tt class="descname">on_figure_enter</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.on_figure_enter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.on_figure_enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.on_key_press">
<tt class="descname">on_key_press</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.on_key_press"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.on_key_press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.on_load_button">
<tt class="descname">on_load_button</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.on_load_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.on_load_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Ucita n zadatih i stavi checkbox
na odredjen tekst i otkaci ga posto pp.
da ce neko ako vec ide na load, hteti odmah
da vidi rezultate, a posle ga moze uncheck</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.on_prev_press">
<tt class="descname">on_prev_press</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.on_prev_press"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.on_prev_press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.on_reload_button">
<tt class="descname">on_reload_button</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.on_reload_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.on_reload_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.on_select_dir">
<tt class="descname">on_select_dir</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.on_select_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.on_select_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.on_selectl">
<tt class="descname">on_selectl</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.on_selectl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.on_selectl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.plot_qq">
<tt class="descname">plot_qq</tt><big>(</big><em>dist</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.plot_qq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.plot_qq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.save_figure">
<tt class="descname">save_figure</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.save_figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.save_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.selector_callback">
<tt class="descname">selector_callback</tt><big>(</big><em>eclick</em>, <em>erelease</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.selector_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.selector_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.set_dir_choices">
<tt class="descname">set_dir_choices</tt><big>(</big><em>dirch</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.set_dir_choices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.set_dir_choices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.set_l">
<tt class="descname">set_l</tt><big>(</big><em>l</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.set_l"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.set_l" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.set_l_choices">
<tt class="descname">set_l_choices</tt><big>(</big><em>lch</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.set_l_choices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.set_l_choices" title="Permalink to this definition">¶</a></dt>
<dd><p>stavlja izbore za l, i stavlja
maksimalno mc za izabrano l</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.set_lims">
<tt class="descname">set_lims</tt><big>(</big><em>l</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.set_lims"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.set_lims" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.setup_plot">
<tt class="descname">setup_plot</tt><big>(</big><em>curr=False</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.setup_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.setup_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial drawing of scatter plot</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.ScatterPanel.step">
<tt class="descname">step</tt><big>(</big><em>event</em>, <em>backwards=False</em>, <em>curr=False</em>, <em>booli=False</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ScatterPanel.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ScatterPanel.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Crta za sledece, proslo ili trenutno t</p>
</dd></dl>

<dl class="attribute">
<dt id="src.gui.ScatterPanel.xlabel">
<tt class="descname">xlabel</tt><em class="property"> = 'Mx'</em><a class="headerlink" href="#src.gui.ScatterPanel.xlabel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.ScatterPanel.xlim">
<tt class="descname">xlim</tt><em class="property"> = None</em><a class="headerlink" href="#src.gui.ScatterPanel.xlim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.ScatterPanel.ylabel">
<tt class="descname">ylabel</tt><em class="property"> = 'My'</em><a class="headerlink" href="#src.gui.ScatterPanel.ylabel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.ScatterPanel.ylim">
<tt class="descname">ylim</tt><em class="property"> = None</em><a class="headerlink" href="#src.gui.ScatterPanel.ylim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.ScatterPanel.zlabel">
<tt class="descname">zlabel</tt><em class="property"> = 'Mz'</em><a class="headerlink" href="#src.gui.ScatterPanel.zlabel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.TabContainer">
<em class="property">class </em><tt class="descclassname">src.gui.</tt><tt class="descname">TabContainer</tt><big>(</big><em>parent</em>, <em>controller</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#TabContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.TabContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._controls.Notebook</span></tt></p>
<dl class="method">
<dt id="src.gui.TabContainer.OnPageChanging">
<tt class="descname">OnPageChanging</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#TabContainer.OnPageChanging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.TabContainer.OnPageChanging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.TabContainer.flash_status_message">
<tt class="descname">flash_status_message</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#TabContainer.flash_status_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.TabContainer.flash_status_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.ThermPanel">
<em class="property">class </em><tt class="descclassname">src.gui.</tt><tt class="descname">ThermPanel</tt><big>(</big><em>parent</em>, <em>controller</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="attribute">
<dt id="src.gui.ThermPanel.checkboxes">
<tt class="descname">checkboxes</tt><em class="property"> None</em><a class="reference internal" href="_modules/src/gui.html#ThermPanel.checkboxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.checkboxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.ThermPanel.cmbord">
<tt class="descname">cmbord</tt><em class="property"> = ['dir_', 'l', 't', 'mc']</em><a class="headerlink" href="#src.gui.ThermPanel.cmbord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.ThermPanel.cmbsize">
<tt class="descname">cmbsize</tt><em class="property"> = [150, 70, 120, 130]</em><a class="headerlink" href="#src.gui.ThermPanel.cmbsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.draw_legend">
<tt class="descname">draw_legend</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.draw_legend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.draw_legend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.draw_plot">
<tt class="descname">draw_plot</tt><big>(</big><em>item='M1'</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.draw_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.draw_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Redraws the plot</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.get_cmbvals">
<tt class="descname">get_cmbvals</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.get_cmbvals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.get_cmbvals" title="Permalink to this definition">¶</a></dt>
<dd><p>Vraca dictionary vrednosti
svih comboboxova koji su potrebni
za odredjivanje sledeceg. tj, ako je
l selektovano onda se prosledjuje njegova
vrednost i vrednost g-a</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.get_mc">
<tt class="descname">get_mc</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.get_mc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.get_mc" title="Permalink to this definition">¶</a></dt>
<dd><p>Vraca selektovan mc</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.init_plot">
<tt class="descname">init_plot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.init_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.init_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.make_combos">
<tt class="descname">make_combos</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.make_combos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.make_combos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.on_add_button">
<tt class="descname">on_add_button</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.on_add_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.on_add_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Pravi rezultat manje preciznosti
tj, za prvih n mc-ova</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.on_clear_button">
<tt class="descname">on_clear_button</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.on_clear_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.on_clear_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.on_draw_button">
<tt class="descname">on_draw_button</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.on_draw_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.on_draw_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.on_key_press">
<tt class="descname">on_key_press</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.on_key_press"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.on_key_press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.on_pick">
<tt class="descname">on_pick</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.on_pick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.on_pick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.on_save_button">
<tt class="descname">on_save_button</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.on_save_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.on_save_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.on_select">
<tt class="descname">on_select</tt><big>(</big><em>event=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.on_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.on_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Znaci uzimamo id od objekta koji je
izazvao event i onda uzimamo name-ove
Kwargsovi koje prima su sledeci:</p>
<blockquote>
<div>dir&#8211;&gt;nad direktorijumi koji sadrzi L-ove
l&#8211;&gt; koji l je selektovan
t&#8211;&gt; temperature
mc&#8211;&gt; simulation paths
samo jedno od te 4 sme da se prosledi, jbg</div></blockquote>
<p>ako je mc onda nista ne uradi, za sada</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.on_slider_scroll">
<tt class="descname">on_slider_scroll</tt><big>(</big><em>e</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.on_slider_scroll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.on_slider_scroll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.on_xyslider_scroll">
<tt class="descname">on_xyslider_scroll</tt><big>(</big><em>e</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.on_xyslider_scroll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.on_xyslider_scroll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.ThermPanel.plts">
<tt class="descname">plts</tt><em class="property"> = ['M1', 'M2', 'M4']</em><a class="headerlink" href="#src.gui.ThermPanel.plts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.reset_and_disable_chkboxes">
<tt class="descname">reset_and_disable_chkboxes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.reset_and_disable_chkboxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.reset_and_disable_chkboxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.reset_chkboxes">
<tt class="descname">reset_chkboxes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.reset_chkboxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.reset_chkboxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.set_choices">
<tt class="descname">set_choices</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.set_choices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.set_choices" title="Permalink to this definition">¶</a></dt>
<dd><p>Prosledjuje se jedan choice
koji god i setuje se onda sta treba</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.set_labelfontsize">
<tt class="descname">set_labelfontsize</tt><big>(</big><em>size</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.set_labelfontsize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.set_labelfontsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.set_mc_range">
<tt class="descname">set_mc_range</tt><big>(</big><em>range_</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.set_mc_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.set_mc_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.set_ticklabelfontsize">
<tt class="descname">set_ticklabelfontsize</tt><big>(</big><em>size</em><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.set_ticklabelfontsize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.set_ticklabelfontsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.ThermPanel.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#ThermPanel.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.ThermPanel.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.gui.main">
<tt class="descclassname">src.gui.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/gui.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.gui.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-src.simp_zoom">
<span id="src-simp-zoom-module"></span><h2>src.simp_zoom module<a class="headerlink" href="#module-src.simp_zoom" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.simp_zoom.zoom_factory">
<tt class="descclassname">src.simp_zoom.</tt><tt class="descname">zoom_factory</tt><big>(</big><em>ax</em>, <em>canvas</em>, <em>base_scale=2.0</em><big>)</big><a class="reference internal" href="_modules/src/simp_zoom.html#zoom_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.simp_zoom.zoom_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.gui">src.gui module</a><ul>
<li><a class="reference internal" href="#opis-aplikacije">Opis aplikacije....</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.simp_zoom">src.simp_zoom module</a></li>
<li><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to src&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.mvc.html"
                        title="next chapter">src.mvc package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/src.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.mvc.html" title="src.mvc package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to src’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>