src.mvc package
===============

Submodules
----------

src.mvc.mvc_skelet module
-------------------------

.. automodule:: src.mvc.mvc_skelet
    :members:
    :undoc-members:
    :show-inheritance:

src.mvc.profile module
----------------------

.. automodule:: src.mvc.profile
    :members:
    :undoc-members:
    :show-inheritance:

src.mvc.unify module
--------------------

.. automodule:: src.mvc.unify
    :members:
    :undoc-members:
    :show-inheritance:

src.mvc.util module
-------------------

.. automodule:: src.mvc.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.mvc
    :members:
    :undoc-members:
    :show-inheritance:
